<!DOCTYPE HTML>
<html>
<head>
    
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Manage</title>
    <style>
        body {
  margin: 0;
         
  font-family: Arial, Helvetica, sans-serif;
}
        .topnav {
  overflow: hidden;
   
  background-color:gray;
}
        .topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 15px;
}
.topnav a:hover {
  background-color:#333;
  color: white;
}
 .topnav a.active {
  text-decoration: underline
  color: white;
} 

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 10px;
  background-color:whitesmoke;
  padding: 20px;
  display: flex;
  font-size: 20px;

}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 2rem 1.5rem;
  font: 1rem/1.5 "PT Sans", Arial, sans-serif;
  color: #5a5a5a;

}



#show {
  border-radius: 10px;
  background-color:white;
  padding: 100px;
  padding-right: 100px;
  color:grey;
  margin-top: 10px;
  margin-left: 100px;
  font-size: 20px;
  

}





#show th, #show td{
	padding: 13px;
}




.removeButton {
    background: Red;
    cursor: pointer;
    color: white;
    margin-top: 3rem
}


label{
  font-size :15px;
}

#btn{
  margin-top: 5%;
}
button:last-child{cursor: pointer;
                          font-weight: bold;
                          text-decoration: underline}

    
        
    </style>
     <script src="script (1).js"></script> 
</head>
   

    
    <Body>
   
    <div class="topnav">
         <a href="Task (1).html">HOME</a>
         <a href="#pro">MANAGE PRODUCTS</a>
        </div>
        

        <div class="container">
          <table id="table">
            <thead>
              <tr>
                <th>Product Name</th>
                <td><input type="text"  id="pname"></td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>Price</th>
                <td><input type="text"  id="pprice"></td>
              </tr>
              <tr>
                <th>Description</th>
                <td><input type="text"  id="description"></td>
              </tr>

              <tr>
                <th>Product</th>
                <td><input type="file"  id="image" onchange="loadFile(event)" accept="image/*" ></td>
              </tr>
             
              <tr id="btna">
                <td colspan="2"><input type="button" class="btn btn-primary"  name="button" id="btn" value="Add Product" onclick="AddRow()"></td>
              </tr>

              
            </tbody>
          </table>
            </div>

          <table  id="show">
            <thead>
              <tr id="row">
               
                <th>Product Name</th>
                <th>Price</th>
                <th>Description</th>
                 </tr>
            </thead>
          </table>
         
      
    </Body>
    </html>